// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B3AC1E871B97908800AD2C1C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3AC1E861B97908800AD2C1C /* AppDelegate.swift */; };
		B3AC1E8A1B97908800AD2C1C /* PHS_Think_Pink.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B3AC1E881B97908800AD2C1C /* PHS_Think_Pink.xcdatamodeld */; };
		B3AC1E8C1B97908800AD2C1C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3AC1E8B1B97908800AD2C1C /* ViewController.swift */; };
		B3AC1E911B97908800AD2C1C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B3AC1E901B97908800AD2C1C /* Images.xcassets */; };
		B3AC1E941B97908800AD2C1C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = B3AC1E921B97908800AD2C1C /* LaunchScreen.xib */; };
		B3AC1EA01B97908800AD2C1C /* PHS_Think_PinkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3AC1E9F1B97908800AD2C1C /* PHS_Think_PinkTests.swift */; };
		B3AC1EAA1B9790A600AD2C1C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B3AC1EA91B9790A600AD2C1C /* Main.storyboard */; };
		B3AC1EAC1B9790BE00AD2C1C /* ribbon.png in Resources */ = {isa = PBXBuildFile; fileRef = B3AC1EAB1B9790BE00AD2C1C /* ribbon.png */; };
		B3C6313B1B9F6604007364E8 /* PhoneNumberFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = B3C6313A1B9F6604007364E8 /* PhoneNumberFormatter.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B3AC1E9A1B97908800AD2C1C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B3AC1E791B97908800AD2C1C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B3AC1E801B97908800AD2C1C;
			remoteInfo = "PHS Think Pink";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B3AC1E811B97908800AD2C1C /* PHS Think Pink.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "PHS Think Pink.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B3AC1E851B97908800AD2C1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B3AC1E861B97908800AD2C1C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B3AC1E891B97908800AD2C1C /* PHS_Think_Pink.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PHS_Think_Pink.xcdatamodel; sourceTree = "<group>"; };
		B3AC1E8B1B97908800AD2C1C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B3AC1E901B97908800AD2C1C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B3AC1E931B97908800AD2C1C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		B3AC1E991B97908800AD2C1C /* PHS Think PinkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "PHS Think PinkTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B3AC1E9E1B97908800AD2C1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B3AC1E9F1B97908800AD2C1C /* PHS_Think_PinkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PHS_Think_PinkTests.swift; sourceTree = "<group>"; };
		B3AC1EA91B9790A600AD2C1C /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		B3AC1EAB1B9790BE00AD2C1C /* ribbon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ribbon.png; sourceTree = "<group>"; };
		B3C631381B9F6604007364E8 /* PHS Think Pink-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PHS Think Pink-Bridging-Header.h"; sourceTree = "<group>"; };
		B3C631391B9F6604007364E8 /* PhoneNumberFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhoneNumberFormatter.h; sourceTree = "<group>"; };
		B3C6313A1B9F6604007364E8 /* PhoneNumberFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhoneNumberFormatter.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B3AC1E7E1B97908800AD2C1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3AC1E961B97908800AD2C1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B3AC1E781B97908800AD2C1C = {
			isa = PBXGroup;
			children = (
				B3AC1E831B97908800AD2C1C /* PHS Think Pink */,
				B3AC1E9C1B97908800AD2C1C /* PHS Think PinkTests */,
				B3AC1E821B97908800AD2C1C /* Products */,
			);
			sourceTree = "<group>";
		};
		B3AC1E821B97908800AD2C1C /* Products */ = {
			isa = PBXGroup;
			children = (
				B3AC1E811B97908800AD2C1C /* PHS Think Pink.app */,
				B3AC1E991B97908800AD2C1C /* PHS Think PinkTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B3AC1E831B97908800AD2C1C /* PHS Think Pink */ = {
			isa = PBXGroup;
			children = (
				B3AC1E861B97908800AD2C1C /* AppDelegate.swift */,
				B3AC1E8B1B97908800AD2C1C /* ViewController.swift */,
				B3AC1EA91B9790A600AD2C1C /* Main.storyboard */,
				B3AC1EAB1B9790BE00AD2C1C /* ribbon.png */,
				B3AC1E901B97908800AD2C1C /* Images.xcassets */,
				B3AC1E921B97908800AD2C1C /* LaunchScreen.xib */,
				B3AC1E881B97908800AD2C1C /* PHS_Think_Pink.xcdatamodeld */,
				B3AC1E841B97908800AD2C1C /* Supporting Files */,
				B3C631391B9F6604007364E8 /* PhoneNumberFormatter.h */,
				B3C6313A1B9F6604007364E8 /* PhoneNumberFormatter.m */,
				B3C631381B9F6604007364E8 /* PHS Think Pink-Bridging-Header.h */,
			);
			path = "PHS Think Pink";
			sourceTree = "<group>";
		};
		B3AC1E841B97908800AD2C1C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B3AC1E851B97908800AD2C1C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B3AC1E9C1B97908800AD2C1C /* PHS Think PinkTests */ = {
			isa = PBXGroup;
			children = (
				B3AC1E9F1B97908800AD2C1C /* PHS_Think_PinkTests.swift */,
				B3AC1E9D1B97908800AD2C1C /* Supporting Files */,
			);
			path = "PHS Think PinkTests";
			sourceTree = "<group>";
		};
		B3AC1E9D1B97908800AD2C1C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B3AC1E9E1B97908800AD2C1C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B3AC1E801B97908800AD2C1C /* PHS Think Pink */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B3AC1EA31B97908800AD2C1C /* Build configuration list for PBXNativeTarget "PHS Think Pink" */;
			buildPhases = (
				B3AC1E7D1B97908800AD2C1C /* Sources */,
				B3AC1E7E1B97908800AD2C1C /* Frameworks */,
				B3AC1E7F1B97908800AD2C1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "PHS Think Pink";
			productName = "PHS Think Pink";
			productReference = B3AC1E811B97908800AD2C1C /* PHS Think Pink.app */;
			productType = "com.apple.product-type.application";
		};
		B3AC1E981B97908800AD2C1C /* PHS Think PinkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B3AC1EA61B97908800AD2C1C /* Build configuration list for PBXNativeTarget "PHS Think PinkTests" */;
			buildPhases = (
				B3AC1E951B97908800AD2C1C /* Sources */,
				B3AC1E961B97908800AD2C1C /* Frameworks */,
				B3AC1E971B97908800AD2C1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B3AC1E9B1B97908800AD2C1C /* PBXTargetDependency */,
			);
			name = "PHS Think PinkTests";
			productName = "PHS Think PinkTests";
			productReference = B3AC1E991B97908800AD2C1C /* PHS Think PinkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B3AC1E791B97908800AD2C1C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Ben Grass";
				TargetAttributes = {
					B3AC1E801B97908800AD2C1C = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = C49S48L6F3;
					};
					B3AC1E981B97908800AD2C1C = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = B3AC1E801B97908800AD2C1C;
					};
				};
			};
			buildConfigurationList = B3AC1E7C1B97908800AD2C1C /* Build configuration list for PBXProject "PHS Think Pink" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B3AC1E781B97908800AD2C1C;
			productRefGroup = B3AC1E821B97908800AD2C1C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B3AC1E801B97908800AD2C1C /* PHS Think Pink */,
				B3AC1E981B97908800AD2C1C /* PHS Think PinkTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B3AC1E7F1B97908800AD2C1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3AC1E941B97908800AD2C1C /* LaunchScreen.xib in Resources */,
				B3AC1EAC1B9790BE00AD2C1C /* ribbon.png in Resources */,
				B3AC1E911B97908800AD2C1C /* Images.xcassets in Resources */,
				B3AC1EAA1B9790A600AD2C1C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3AC1E971B97908800AD2C1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B3AC1E7D1B97908800AD2C1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3C6313B1B9F6604007364E8 /* PhoneNumberFormatter.m in Sources */,
				B3AC1E8C1B97908800AD2C1C /* ViewController.swift in Sources */,
				B3AC1E8A1B97908800AD2C1C /* PHS_Think_Pink.xcdatamodeld in Sources */,
				B3AC1E871B97908800AD2C1C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3AC1E951B97908800AD2C1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3AC1EA01B97908800AD2C1C /* PHS_Think_PinkTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B3AC1E9B1B97908800AD2C1C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B3AC1E801B97908800AD2C1C /* PHS Think Pink */;
			targetProxy = B3AC1E9A1B97908800AD2C1C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B3AC1E921B97908800AD2C1C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				B3AC1E931B97908800AD2C1C /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B3AC1EA11B97908800AD2C1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		B3AC1EA21B97908800AD2C1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B3AC1EA41B97908800AD2C1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = "PHS Think Pink/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.bengrass.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "PHS Think Pink/PHS Think Pink-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B3AC1EA51B97908800AD2C1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = "PHS Think Pink/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.bengrass.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "PHS Think Pink/PHS Think Pink-Bridging-Header.h";
			};
			name = Release;
		};
		B3AC1EA71B97908800AD2C1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "PHS Think PinkTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.bengrass.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PHS Think Pink.app/PHS Think Pink";
			};
			name = Debug;
		};
		B3AC1EA81B97908800AD2C1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "PHS Think PinkTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.bengrass.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PHS Think Pink.app/PHS Think Pink";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B3AC1E7C1B97908800AD2C1C /* Build configuration list for PBXProject "PHS Think Pink" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3AC1EA11B97908800AD2C1C /* Debug */,
				B3AC1EA21B97908800AD2C1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B3AC1EA31B97908800AD2C1C /* Build configuration list for PBXNativeTarget "PHS Think Pink" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3AC1EA41B97908800AD2C1C /* Debug */,
				B3AC1EA51B97908800AD2C1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B3AC1EA61B97908800AD2C1C /* Build configuration list for PBXNativeTarget "PHS Think PinkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3AC1EA71B97908800AD2C1C /* Debug */,
				B3AC1EA81B97908800AD2C1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B3AC1E881B97908800AD2C1C /* PHS_Think_Pink.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B3AC1E891B97908800AD2C1C /* PHS_Think_Pink.xcdatamodel */,
			);
			currentVersion = B3AC1E891B97908800AD2C1C /* PHS_Think_Pink.xcdatamodel */;
			path = PHS_Think_Pink.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B3AC1E791B97908800AD2C1C /* Project object */;
}
